1723279967234	Move 'registerPage.jsp' to 'WEB-INF'
1723280149846	Move 'registerPage.jsp' to 'views'
1723284560499	Delete element
1723284567761	Delete element
1723284571541	Delete element
1723284574789	Delete element
1723284577486	Delete element
1723284582896	Delete element
1723284587401	Delete element
1723284590410	Delete element
1723284596802	Delete element
1723284599593	Delete element
1723284881036	Copy package
1723284889747	Delete element
1723284894875	Delete element
1723284899720	Delete element
1723284923090	Delete element
1723284940977	Delete element
1723285132492	Copy package
1723285137579	Delete element
1723285164873	Copy package
1723285170840	Delete element
1723285253937	Copy package
1723285261002	Delete element
1723285275717	Copy package
1723285280259	Delete element
1723285304551	Rename package 'com.ecommerce.controllers'
